name: ParentPearl CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: chaabat
          POSTGRES_DB: parentpearl
        ports:
          
5432:5432
      options: >---health-cmd pg_isready--health-interval 10s--health-timeout 5s--health-retries 5

    steps:
      
uses: actions/checkout@v3

      
name: Configuration JDK 17
      uses: actions/setup-java@v3
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: maven

      
name: Build avec Maven
      run: mvn -B package --file pom.xml -DskipTests

      
name: Exécuter les tests
      run: mvn test
      env:
        SPRING_DATASOURCE_URL: jdbc:postgresql://localhost:5432/parentpearl
        SPRING_DATASOURCE_USERNAME: postgres
        SPRING_DATASOURCE_PASSWORD: chaabat